<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0jswE_OA6gJygQcLGeUOsrzRy2ssRn2pfAYgAPA" />
<!--    android:apiKey="0jswE_OA6gJyjy_o-jso0-ygu6qOBkU3dvR93cA" /> -->
<!--    android:apiKey="0jswE_OA6gJw-Fi0zNcKxATyEGRcFovQGtOqp6A" /> -->

</LinearLayout>